BASE <https://w3id.org/gff/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<https://w3id.org/gffGenomeFeature> CLOSED {
    (  $<https://w3id.org/gffGenomeFeature_tes> (  <https://w3id.org/gffseqid> @metatype:String ;
          <https://w3id.org/gfftype> @metatype:String ? ;
          <https://w3id.org/gffstrand> @metatype:String ? ;
          <https://w3id.org/gffstart> @metatype:Integer ;
          <https://w3id.org/gffend> @metatype:Integer ;
          <https://w3id.org/gffphase> @metatype:Integer ? ;
          <https://w3id.org/gffontology_term> @metatype:String *
       ) ;
       rdf:type [ <https://w3id.org/gffGenomeFeature> ] ?
    )
}



